<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xworkz</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
        }

        .navContainer {
            background-color: rgb(11, 11, 11);
            float: left;
            width: 100%;
            height: 75px;
            margin-top: -30px;
            /* z-index: 100%; */
        }

        #nav1 {
            width: 20%;
        }

        #nav2 {
            color: white;
            float: left;
            width: 60%;
            margin-left: 140px;
            margin-top: -100px;
        }

        #nav2 li {
            list-style: none;
            float: left;
            margin: 40px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;

        }

        #nav2 a {
            text-decoration: none;
            color: white;
        }

        #nav2 li a:hover {
            color: crimson;
        }

        #nav3 {
            color: white;
            float: left;
            width: 20%;
            margin-left: 70px;
            margin-top: -78px;
        }

        #nav3 li {
            list-style: none;
            float: left;
            margin: 10px 10px;
        }

        #nav3 img {
            border-radius: 50%;
        }
        .location h1{
            text-align: center;
            color: rgb(81, 79, 79);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .rajaji{
            margin-left: 150px;
            margin-bottom: 40px;
        }
        .email{
            margin-left: 120px;
            margin-right: 120px;
            color: rgb(95, 93, 93);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 25px;
        }

        #foot li {
            list-style: none;
            float: left;
            width: 50px;
            border-radius: 50%;
            margin-top: -50px;
        }

        footer {
            height: 63vh;
        }

        .footMain img {
            margin-left: 260px;
            margin-top: 60px;
        }

        .footMain h2 {
            margin-left: 290px;
            /* margin-top:  60px; */
        }

        .footList ul {
            margin-left: 650px;
            margin-top: -40px;
        }

        .footList li {
            list-style: none;
            float: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: small;
            /* margin-left: 90px; */
            /* margin-top: -40px; */
        }

        .footList a {
            text-decoration: none;
            color: rgb(86, 85, 85);
            margin-left: 20px;
        }

        .footList a:hover {
            color: rgb(239, 53, 53);
        }
    </style>
</head>

<body>
    <div>
        <div class="navContainer">
            <div id="nav1">
                <a href="front.html"><img src="logo.png" alt="logo" height="70px"
                        width="140px"></a>
            </div>
            <div id="nav2">
                <ul>
                    <li style="border: 2px solid none; border-radius: 30px; padding: 7px; margin-top: 32px; background-color: rgb(233, 81, 21);">
                        <a href="Register.html">    REGISTER</a></li>
                    <li><a href="front.html">HOME</a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>
                    <li><a href="softwares.html">SOFTWARE</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="directions.html">DIRECTIONS</a></li>
                    <li><a href="reviews.html">REVIEWS</a></li>
                    <li><a href="questions.html">INTERVIEW QUESTION</a></li>
                </ul>
            </div>
            <div id="nav3">
                <ul>
                    <li><a href="https://www.facebook.com/xworkzdevelopmentcenter/"><img src="facebook.png" alt="logo"
                                height="28px" width="30px"></a></li>
                    <li><a href="https://x.com/workz_x"><img src="twitter.jpeg" alt="logo" height="30px"
                                width="30px"></a></li>
                    <li><a href="https://www.instagram.com/xworkzraj/"><img src="instagram.png" alt="logo" height="30px"
                                width="30px"></a></li>
                    <li><a href="https://www.linkedin.com/in/x-workz-odc/"><img src="linked.png" alt="logo"
                                height="30px" width="30px"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="location">
        <h1>Locate Us</h1>
        <div class="rajaji">
            <h2>Rajaji Nagar</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.806703264283!2d77.55147047507664!3d12.984211787332358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d92e03a00dd%3A0x8b96f625cf9b4ead!2sX-Workz!5e0!3m2!1sen!2sin!4v1729069512158!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="rajaji">
            <h2>BTM Layout</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.862606105118!2d77.60019137507555!3d12.916550887393806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15e2df6c9ccf%3A0xf1dc47ea7a6a133!2sX-workz%20BTM!5e0!3m2!1sen!2sin!4v1729069550124!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div>
        <div class="email">
            <h2>Want to Know More?? Drop Us a Mail</h2>
            <hr>
            <input type="text" placeholder="First Name" style="background-color: rgb(228, 227, 227); width: 550px; height: 45px; border: none; margin-left: 30px;">
            <input type="text" placeholder="Last Name" style="background-color: rgb(228, 227, 227); width: 550px; height: 45px; border: none; margin-left: 100px;">
            <input type="text" placeholder="Email" style="background-color: rgb(228, 227, 227); width: 550px; height: 45px; border: none; margin-left: 30px; margin-top: 30px;">
            <input type="text" placeholder="Contact Number" style="background-color:rgb(228, 227, 227); width: 550px; height: 45px; border: none; margin-left: 100px; margin-top: 30px;">
            <input type="text" placeholder="Your message here..." style="background-color: rgb(228, 227, 227); width: 1210px; height: 125px; border: none;margin-left: 30px;margin-bottom: 40px; margin-top: 30px;">
            <button type="submit" style="border: 2px solid; border-radius: 40px; background: linear-gradient(to left, rgb(48, 5, 65), rgb(27, 11, 168)); color: white; padding:15px; margin-left: 30px; margin-top: -30px;">Submit</button>
        </div>
    </div>
    <footer style="background-color: black;">
        <div class="footMain">
            <img src="logo.png" alt="logo" width="220px" height="120px">
            <h2 style="font-family: Arial, Helvetica, sans-serif; color: white;">Follow us</h2>
            <div id="foot">
                <ul>
                    <li><a href="https://www.facebook.com/xworkzdevelopmentcenter/"><img src="facebook.png" alt="logo"
                                height="28px" width="30px"></a></li>
                    <li><a href="https://x.com/workz_x"><img src="twitter.jpeg" alt="logo" height="30px"
                                width="30px"></a></li>
                    <li><a href="https://www.instagram.com/xworkzraj/"><img src="instagram.png" alt="logo" height="30px"
                                width="30px"></a></li>
                    <li><a href="https://www.linkedin.com/in/x-workz-odc/"><img src="linked.png" alt="logo"
                                height="30px" width="30px"></a></li>
                </ul>
            </div>
        </div>
        <div>
            <h2 style="color: white;margin-top: -160px; margin-left: 1150px;"> Subscribe</h2>
            <h3 style="color: rgb(114, 113, 113); margin-top: -10px; margin-left: 1150px;">Don’t miss to subscribe to
                our new feeds, kindly fill the form below.</h3>
            <input type="text" placeholder="Email Address"
                style="margin-left: 156vh; padding:10px; background-color: rgb(48, 48, 48); color: rgb(127, 124, 124);">
        </div>
        <div class="footList">
            <h4 style="text-align: center; color: rgb(77, 76, 76); margin-top: 25vh; margin-right: 80vh;">Copyright ©
                2022, All Right Reserved</h4>
            <ul>
                <li><a href="front.html">HOME</a></li>
                <li><a href="aboutUs.html">ABOUT</a></li>
                <li><a href="softwares.html">SOFTWARE</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="directions.html">DIRECTIONS</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>