<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xworkz</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
        }

        .navContainer {
            background-color: rgb(11, 11, 11);
            float: left;
            width: 100%;
            height: 70px;
            margin-top: -30px;
            /* z-index: 100%; */
        }

        #nav1 {
            width: 20%;
        }

        #nav2 {
            color: white;
            float: left;
            width: 60%;
            margin-left: 140px;
            margin-top: -100px;
        }

        #nav2 li {
            list-style: none;
            float: left;
            margin: 40px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;

        }

        #nav2 a {
            text-decoration: none;
            color: white;
        }

        #nav2 li a:hover {
            color: crimson;
        }

        #nav3 {
            color: white;
            float: left;
            width: 20%;
            margin-left: 70px;
            margin-top: -78px;
        }

        #nav3 li {
            list-style: none;
            float: left;
            margin: 10px 10px;
        }

        #nav3 img {
            border-radius: 50%;
        }
        .one{
            border: 1px;
            border-radius: 5px;
            background-color: rgb(212, 205, 205);
            /* margin-right: 1100px; */
            font-size:medium;
            height: 30vh;
            padding: 15px;
            margin: 20px;
            margin-bottom: 40px;
            text-align: justify;
            /* margin-left: 40px; */
        }
        #reviewOne{
            display: flex;
            /* margin-left: 30px; */
            margin-left: 50px;
            margin-right: 50px;
        }
        #reviewTwo{
            display: flex;
            /* margin-left: 30px; */
            margin-left: 50px;
            margin-right: 50px;
        }
        #reviewThree{
            display: flex;
            /* margin-left: 30px; */
            margin-left: 50px;
            margin-right: 50px;
        }
        #reviewFour{
            display: flex;
            /* margin-left: 30px; */
            margin-left: 50px;
            margin-right: 50px;
        }
        .review {
            float: left;
        }
        .ui .rating {
            font-size: 1rem;
            display: inline-flex;
            vertical-align: initial;
            white-space: nowrap;
        }
        .ui.star.rating .active.icon{
            background: 0 0!important;
            color: rgb(166, 166, 9)!important;
            text-shadow: 0 -1px 0 rgb(128, 163, 59), -1px 0 0 rgb(82, 57, 57), 0 1px 0 rgb(90, 68, 68), 1px 0 0 pink!important;
        }
        .ui.star.rating .icon{
            height: auto;
            width: 1.25em;
        }
        .ui.rating.icon{
            backface-visibility: hidden;
            font-family: Rating;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            text-align: center;
            cursor: pointer;
            flex: 1 0 auto;
            margin: 0;
            padding: 0;
            transition: opacity .1s ease, background .1s ease, text-shadow .1s ease, color 1s ease;
        }
        i.icon.active{
            opacity: 1!important;
        }
        i.icon{
            font-size: 1em;
            -webkit-font-smoothing:antialiased;
            display: inline-block;
            font-family: Icons;
            text-decoration:inherit;
        }
        .ui.rating .active.icon:before, .ui.rating .icon:before, .ui.star.rating .active.icon:before, .ui.star.rating.icon:before{
            content: "\f005";
        }
        i.icon:before{
            background: 0 0!important;
        }
        :before{
            box-sizing: border-box;
        }
        #foot li {
            list-style: none;
            float: left;
            width: 50px;
            border-radius: 50%;
            margin-top: -50px;
        }

        footer {
            height: 63vh;
        }

        .footMain img {
            margin-left: 260px;
            margin-top: 60px;
        }

        .footMain h2 {
            margin-left: 290px;
            /* margin-top:  60px; */
        }

        .footList ul {
            margin-left: 650px;
            margin-top: -40px;
        }

        .footList li {
            list-style: none;
            float: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: small;
            /* margin-left: 90px; */
            /* margin-top: -40px; */
        }

        .footList a {
            text-decoration: none;
            color: rgb(86, 85, 85);
            margin-left: 20px;
        }

        .footList a:hover {
            color: rgb(239, 53, 53);
        }
    </style>
</head>

<body>
    <div>
        <div class="navContainer">
            <div id="nav1">
                <a href="front.html"><img src="logo.png" alt="logo" height="70px"
                        width="140px"></a>
            </div>
            <div id="nav2">
                <ul>
                    <li style="border: 2px solid none; border-radius: 30px; padding: 7px; margin-top: 32px; background-color: rgb(233, 81, 21);">
                        <a href="Register.html">    REGISTER</a></li>
                    <li><a href="front.html">HOME</a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>
                    <li><a href="softwares.html">SOFTWARE</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="directions.html">DIRECTIONS</a></li>
                    <li><a href="reviews.html">REVIEWS</a></li>
                    <li><a href="questions.html">INTERVIEW QUESTION</a></li>
                </ul>
            </div>
            <div id="nav3">
                <ul>
                    <li><a href="https://www.facebook.com/xworkzdevelopmentcenter/"><img src="facebook.png" alt="logo"
                                height="28px" width="30px"></a></li>
                    <li><a href="https://x.com/workz_x"><img src="twitter.jpeg" alt="logo" height="30px"
                                width="30px"></a></li>
                    <li><a href="https://www.instagram.com/xworkzraj/"><img src="instagram.png" alt="logo" height="30px"
                                width="30px"></a></li>
                    <li><a href="https://www.linkedin.com/in/x-workz-odc/"><img src="linked.png" alt="logo"
                                height="30px" width="30px"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div>
            <h2 style="text-align: center; color: rgb(92, 90, 90); font-size: 30px;">Reviews</h2>
            <div id="reviewOne">
                <div class="one">
                    <h2>HARSHITH SHETTY</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                       <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                       <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                       <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                       <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                       <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>

                    </div>
                    <p>I strongly recomended to join the institute X-workZ is a great platform for the freshers to gain
                        knowledge and have good hands-on on technical skills. And there is free Java course for a month.
                        To be honest I have gained lot of knowledge regarding java. </p>
                </div>
                <div class="one">
                    <h2>CHANDANA S</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
 
                     </div>
                    <p>My overall experience in X-Workz was really good. For all freshers who are looking to start their
                        IT Career I recommend this institute. One of the best institute to learn java.</p>
                </div>
                <div class="one">
                    <h2>MAHENDRA M</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
 
                     </div>
                    <p>My overall experience in X-Workz was really good.For all freshers who are looking to start their
                        IT Career I recommend this institute. One of the best institute to learn java. All the trainers
                        are IT professionals they provide more practical knowledge which are at industry level
                        standards.</p>
                </div>
            </div>
            <div id="reviewTwo">
                <div class="one">
                    <h2>SHARATH</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <!-- <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i> -->
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
 
                     </div>
                    <p> My self Sharath C, My overall experience in X-Workz was really amazing .For all freshers who are
                        looking to start their IT Career I recommend this institute. One of the best institute to learn
                        java. </p>
                </div>
                <div class="one">
                    <h2>Pooja Lakshmi R</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <!-- <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i> -->
                        <!-- <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i> -->
 
                     </div>
                    <p>Very nice institute....the lectures are very friendly. They provide certificate after 2 months
                        free course completion. No one will give free course especially java but they are giving good
                        course to everyone. Thank you for your support</p>
                </div>
                <div class="one">
                    <h2>Anil Kumar</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <!-- <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i> -->
 
                     </div>
                    <p>My overall experience was good, if ur a fresher then go with x-workz</p>
                </div>
            </div>
            <div id="reviewThree"> 
                <div class="one" style="padding-left: 150px; padding-right: 150px;">
                    <h2>Vinay H P</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
 
                     </div>
                </div>
                <div class="one" style="padding-left: 150px; padding-right: 150px;">
                    <h2>Pradeep V</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
 
                     </div>
                </div>
                <div class="one" style="padding-left: 150px; padding-right: 150px;">
                    <h2>Shipa B V</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
 
                     </div>
                </div>
            </div>
            <div id="reviewFour">
                <div class="one">
                    <h2>Kiran Kumar B J</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
 
                     </div>
                    <p>They are they are practically teaching very well comparatively other institutions</p>
                </div>
                <div class="one">
                    <h2>Shivu M</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
 
                     </div>
                    <p>I am Shivu, My overall experience in X-Workz was really good. I strongly recomended to join the
                        institute X-workZ is a great platform for the freshers to gain knowledge and have good hands-on
                        on technical skills.</p>
                </div>
                <div class="one">
                    <h2>Shilpa U</h2>
                    <div class="ui star rating" roll="radiogroup" tabindex="-1">
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
                        <i class="fas fa-star" style="color: rgb(197, 171, 5);"></i>
 
                     </div>
                    <p>Xworkz is very good Institute, and it has very. Good teaching technology, class are so good and
                        very helpful full, and good environment to develop our carrier</p>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: black;">
        <div class="footMain">
            <img src="logo.png" alt="logo" width="220px" height="120px">
            <h2 style="font-family: Arial, Helvetica, sans-serif; color: white;">Follow us</h2>
            <div id="foot">
                <ul>
                    <li><a href="https://www.facebook.com/xworkzdevelopmentcenter/"><img src="facebook.png" alt="logo"
                                height="28px" width="30px"></a></li>
                    <li><a href="https://x.com/workz_x"><img src="twitter.jpeg" alt="logo" height="30px"
                                width="30px"></a></li>
                    <li><a href="https://www.instagram.com/xworkzraj/"><img src="instagram.png" alt="logo" height="30px"
                                width="30px"></a></li>
                    <li><a href="https://www.linkedin.com/in/x-workz-odc/"><img src="linked.png" alt="logo"
                                height="30px" width="30px"></a></li>
                </ul>
            </div>
        </div>
        <div>
            <h2 style="color: white;margin-top: -160px; margin-left: 1150px;"> Subscribe</h2>
            <h3 style="color: rgb(114, 113, 113); margin-top: -10px; margin-left: 1150px;">Don’t miss to subscribe to
                our new feeds, kindly fill the form below.</h3>
            <input type="text" placeholder="Email Address"
                style="margin-left: 156vh; padding:10px; background-color: rgb(48, 48, 48); color: rgb(127, 124, 124);">
        </div>
        <div class="footList">
            <h4 style="text-align: center; color: rgb(77, 76, 76); margin-top: 25vh; margin-right: 80vh;">Copyright ©
                2022, All Right Reserved</h4>
            <ul>
                <li><a href="front.html">HOME</a></li>
                <li><a href="aboutUs.html">ABOUT</a></li>
                <li><a href="softwares.html">SOFTWARE</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="directions.html">DIRECTIONS</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>